# Copy this into .env and change values
DEV=1

BASE_URL="http://localhost:8080"

ENABLE_EMAIL=0

NOTIFICATION_EMAIL_SENDER="Couchers.org"
NOTIFICATION_EMAIL_ADDRESS="notify@couchers.org.invalid"

SMTP_HOST="localhost"
SMTP_PORT="587"
SMTP_USERNAME="username"
SMTP_PASSWORD="password"
